<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.about li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	a{
		text-decoration: none;
		font-weight: bolder;
		margin: 30px;
		color: black;
	}
.image{
	margin-left:10%	;

}
.image p{
	float: right;
	color: #807D72;
	margin-right: 10%;
	margin-top: 3%;
}
.about{
	background-color: #CA9211;
	text-align: justify-all;
}
.hv:hover{
	background-color: #2D713B;
	padding-bottom: 20px;
	padding-top: 20px;
}
.lost{
	margin-left: 8%;
	margin-right: 25%;
	color: #626051;
}
.mini{
	/*background-color: #464441;*/
	margin-right: auto;
	color: #84827E;
	padding-top: 10px;
}
footer{
	background-color: #464441;
}
.mini th {
	padding-right: 60px;
	padding-left: 60px;
	margin-right: 70%;
	color: #84827E;
}
.mini td{
	padding-right: 60px;
	padding-left: 60px;
	margin-right: 70%;
	color: #84827E;
}
#pa{
	float: right;
	padding-top: 50px;
}

</style>
<body>
<header>
		<div class="image">	
		<img src="img/logo1.jpg" height="150px" width="150px">
		<p>info@paradiselost.co.ke</p>
		
	</div>

	<div class="about">
		<ul>
			<li class="hv"><a href="index.html">Home</a></li>
			<li class="hv"><a href="news.html">News</a></li>
			<li class="hv"><a href="about.html">About us</a></li>
			<li class="hv"><a href="attract.html">Attractions</a></li>
			<li class="hv"><a href="fun.html">Fun Activities</a></li>
			<li class="hv"><a href="package.html">Packages & Rates</a></li>
			<li class="hv"><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
</header>
<div class="lost">
	<h2>About us</h2>
	<img src="img/about.jpg" height="10%" width="100%">
	<p>Located in Kiambu town in Kenya, 14 kilometers from Nairobi, about 10 minutes drive from city center is Paradise Lost Resort and park, a magnificent tourist attraction in Kenya that is basically an oasis in the middle of a coffee farm.</p>

	<p>Paradise Lost Resort in Kenya was discovered in 1996 by coffee farmers in Kenya. Paradise Lost Resort in Kiambu is beautiful scenery which oozes such beauty that the name fittingly benefits the surrounding and the nature. The main attraction at Paradise Lost Resort in Kiambu which is a 54 acre farm is the Paradise Lost Resort caves in Kenya that are eroded by the nearby Gichi River in Kenya with their entrance screened by an impressive cascading Paradise Lost waterfall in Kenya.</p>

	<p>This together with the Paradise Lost Resort facilities and quality services offered makes Paradise Lost Resort on Kenya extremely popular as a perfect place to spend the weekend in.</p>

	<p>Location of Paradise Lost Resort and Park and How to get to Paradise Lost Resort in Kenya</p>

	<p>Paradise Lost Resort in Kenya is located in Kiambu on Kiambu Road just off the junction of Nairobi- Kiambu Road. To get to Paradise Lost Resort in Kenya from the Nairobi city centre matatu number 100 is taken from the Nairobi city bus station.</p>

	<p>The fee at the Paradise Lost Resort gate is affordable as the entrance fee is at Ksh. 400 per person for adults and Kshs. 300 for children.</p>

	<p>If using private transportation to Paradise Lost Resort near Nairobi, use Muranga Road till you reach the Muthaiga Roundabout and turn left on to Kiambu Road in Nairobi. Further on Kiambu Road about 10 km take another left turn on from the Kiambu Road where you will see the main entrance to Paradise Lost Resort in Kiambu indicated by a paradise.</p>
	<p>At Paradise Lost you can enjoy;</p>
	
	<ul style="list-style-type: square;">
		<li>Explore the stone age Caves</li>
		<li> A stunning waterfall</li>
		<li>Picnics</li>
		<li>Fishing</li>
		<li>Boat riding</li>
		<li>Visiting a coffee farm</li>
		<li>Horse riding or camel riding</li>
		<li>Nature trails</li>
		<li>Bird Watching</li>
	</ul>
	<p>Come enjoy with your family and friends!</p>
</div>
<div class="mini">
	<footer>
		<table>
			<tr>
				<th><img src="img/ministry.jpg" height="50%" width="80%"></th>
				<th><h2>WELCOME</h2></th>
				<th><h2>&COPY 2015.</h2></th>
				<th><h2>SITE BY</h2></th>
			</tr>
			<tr>
				<th></th>
				<th><hr></th>
				<th><hr></th>
				<th><hr></th>
			</tr>
			<tr>
				<td></td>
				<td>to the home of stone age caves</td>
				<td>Paradise Lost</td>
				<td>Magicpixelpro.com</td>
			</tr>
		</table>
</footer>
</div>
</body>
</html>