<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.dropbtn{
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		z-index: 1;
	}
	.dropdown-content a{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown-content a:hover {
		background-color: blue;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.dropdown:hover .dropbtn{
		background-color: orangered;
	}
</style>
<body>
<div class="dropdown">
	<button class="dropbtn">FOODS</button>
	<div class="dropdown-content">
		<a>Ugali</a>
		<a>Rice</a>
		<a>Spagetti</a>
	</div>
</div>
</body>
</html>