<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.about li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	a{
		text-decoration: none;
		font-weight: bolder;
		margin: 30px;
		color: black;
	}
.image{
	margin-left:10%	;

}
.image p{
	float: right;
	color: #807D72;
	margin-right: 10%;
	margin-top: 3%;
}
.about{
	background-color: #CA9211;
	text-align: justify-all;
}
.hv:hover{
	background-color: #2D713B;
	padding-bottom: 20px;
	padding-top: 20px;
}
.lost{
	margin-left: 8%;
	margin-right: 25%;
	color: #626051;
}
footer{
	background-color: #464441;
}
.mini th {
	padding-right: 60px;
	padding-left: 60px;
	margin-right: 70%;
	color: #84827E;
}
.mini td{
	padding-right: 60px;
	padding-left: 60px;
	margin-right: 70%;
	color: #84827E;
}
</style>
<body>
<header>
		<div class="image">	
		<img src="img/logo1.jpg" height="150px" width="150px">
		<p>info@paradiselost.co.ke</p>
		
	</div>

	<div class="about">
		<ul>
			<li class="hv"><a href="index.html">Home</a></li>
			<li class="hv"><a href="news.html">News</a></li>
			<li class="hv"><a href="about.html">About us</a></li>
			<li class="hv"><a href="attract.html">Attractions</a></li>
			<li class="hv"><a href="fun.html">Fun Activities</a></li>
			<li class="hv"><a href="package.html">Packages & Rates</a></li>
			<li class="hv"><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
</header>
<div class="lost">
	<h3>Boat rides</h3>
	<img src="img/boatrides.jpg" height="10%" width="100%">
	<p>Paradise lost has one of the largest man made lake in Kiambu county. The lake has over ten million liters of water. It is equipped with over 25 boats with a  carrying capacity of over 150 people . We have resident life guards on duty all through the day, life jackets is a must to wear while enjoying your boat rides</p>
	<p>Boat rides cost Kshs. 200 per person</p>
	<p>The lake is well maintained and clean.</p>
</div>
<div class="mini">
	<footer>
		<table>
			<tr>
				<th><img src="img/ministry.jpg" height="50%" width="80%"></th>
				<th><h2>WELCOME</h2></th>
				<th><h2>&COPY 2015.</h2></th>
				<th><h2>SITE BY</h2></th>
			</tr>
			<tr>
				<th></th>
				<th><hr></th>
				<th><hr></th>
				<th><hr></th>
			</tr>
			<tr>
				<td></td>
				<td>to the home of stone age caves</td>
				<td>Paradise Lost</td>
				<td>Magicpixelpro.com</td>
			</tr>
		</table>
</footer>
</div>
</body>
</html>