<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
/*	li:hover{
		color: white;
		background-color: green;
		padding-top: 10px;
		padding-bottom: 10px;

	}*/
	a{
		text-decoration: none;
		font-weight: bolder;
		margin: 30px;
	/*	padding-top: 10px;
		padding-bottom: 10px;*/
		color: black;
	}
.img{
	margin-left:10%	;

}
.home{
	background-color: #CA9211;
	/*padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;*/
	text-align: justify-all;
}
.hv:hover{
	background-color: #2D713B;
	padding-bottom: 20px;
	padding-top: 20px;
}
.mail{
	margin-right: 100%;
	padding-top: 0px;
}

th{
	padding-top: 10px;
	padding-left: 10px;
	padding-right:10px ;
	padding-bottom: 0px;
}
td{
	padding-top: 0px;
	padding-left: 10px;
	padding-right:10px ;
	margin-right: 20%;
	margin-left: 20%;
	text-align: center;
}
.img p{
	float: right;
	color: #807D72;
	margin-right: 10%;
	margin-top: 3%;
}
.agecave{
	margin-left: 35%;
	color: #63615B;
	width: 38%;
}
/*.mini{
	background-color: #464441;
	margin-right: auto;
	color: #84827E;
}
.mini th td{
	padding-right: 100px;
	padding-left: 100px;
	margin-right: 100%;
}*/
footer{
	background-color: #464441;
}
</style>
<body>
	<header>
		<div class="img">	
		<img src="img/logo1.jpg" height="150px" width="150px">
		<p>info@paradiselost.co.ke</p>
		
	</div>

	<div class="home">
		<ul>
			<li class="hv"><a href="index.html">Home</a></li>
			<li class="hv"><a href="news.html">News</a></li>
			<li class="hv"><a href="about.html">About us</a></li>
			<li class="hv"><a href="attract.html">Attractions</a></li>
			<li class="hv"><a href="fun.html">Fun Activities</a></li>
			<li class="hv"><a href="package.html">Packages & Rates</a></li>
			<li class="hv"><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
	</header>
	<img src="img/para.jpg" height="30%" width="100%">
	<table>
		<tr>
			<th><img src="img/stone.jpg" height="100px" width="100px"></th>
			<th><img src="img/boatride.jpg" height="100px" width="100px"></th>
			<th><img src="img/bicycles.jpg" height="100px" width="100px"></th>
		</tr>
		<tr>
			<th><h3>Stone age caves</h3></th>
			<th><h3>Boat rides</h3></th>
			<th><h3>Bicycle rides</h3></th>
		</tr>
		<tr>
			<td>Paradise is the home of a 2.5 million years stone age caves. We work very closely with the Museums of Kenya in the preservation of the caves. The caves have unique stone-age artifacts known as obsidian rock which was used by the stone-age people for hunting.</td>
			<td><p>Paradise lost has one of the largest man made lake in Kiambu county. The lake has over ten million liters of water. It is equipped with over 25 boats with a carrying capacity of over 150 people .</p></td>
			<td><p>Paradise lost has over 50 kilometers of natural and tranquil riding trails. We have over fifty mountain bikes for hire. Our bikes are for both adults and children at a minimal price!</p></td>
	</tr>
	</table>
	<div class="agecave">
	
		<h2>THE HOME OF THE STONE AGE CAVES</h2><hr>
		<h4>Explore, Experience and enjoy history and have fun like never before!</h4>
		
	</div>
	<div class="mini">
	<footer>
		<table>
			<tr>
				<th><img src="img/ministry.jpg" height="50%" width="80%"></th>
				<th><h2>WELCOME</h2></th>
				<th><h2>&COPY 2015.</h2></th>
				<th><h2>SITE BY</h2></th>
			</tr>
			<tr>
				<th></th>
				<th><hr></th>
				<th><hr></th>
				<th><hr></th>
			</tr>
			<tr>
				<td></td>
				<td>to the home of stone age caves</td>
				<td>Paradise Lost</td>
				<td>Magicpixelpro.com</td>
			</tr>
		</table>
	<!-- 	<p>
			<img src="img/ministry.jpg" height="10%" width="20%">
			WELCOME
			&COPY 2015.
			SITE BY
		</p>
 -->
	</footer>
</div>
</body>
</html>