<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	li{
		list-style: none;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	a{
		text-decoration: none;
		font-weight: bolder;
		margin: 30px;
		color: black;
	}
.image{
	margin-left:10%	;

}
.image p{
	float: right;
	color: #807D72;
	margin-right: 10%;
	margin-top: 3%;
}
.news{
	background-color: #CA9211;
	text-align: justify-all;
}
.hv:hover{
	background-color: #2D713B;
	padding-bottom: 20px;
	padding-top: 20px;
}
.lost{
	margin-left: 8%;
	margin-right: 25%;
	color: #626051;
}
.imgg{
	margin-left: 8%;
}
.mini{
	/*background-color: #464441;*/
	margin-right: auto;
	color: #84827E;
	padding-top: 10px;
}
footer{
	background-color: #464441;
}
.mini th {
	padding-right: 60px;
	padding-left: 60px;
	margin-right: 70%;
	color: #84827E;
}
.mini td{
	padding-right: 60px;
	padding-left: 60px;
	margin-right: 70%;
	color: #84827E;
}
#pa{
	float: right;
	padding-top: 50px;
}
</style>
<body>
<header>
		<div class="image">	
		<img src="img/logo1.jpg" height="150px" width="150px">
		<p>info@paradiselost.co.ke</p>
		
	</div>

	<div class="news">
		<ul>
			<li class="hv"><a href="index.html">Home</a></li>
			<li class="hv"><a href="news.html">News</a></li>
			<li class="hv"><a href="about.html">About us</a></li>
			<li class="hv"><a href="attract.html">Attractions</a></li>
			<li class="hv"><a href="fun.html">Fun Activities</a></li>
			<li class="hv"><a href="package.html">Packages & Rates</a></li>
			<li class="hv"><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
</header>
	<div class="lost">
		<h2>News</h2>
		<p>On 6th July 2015, the Mbai Caves at Paradise Lost were officially opened to the world by Mrs. Mukami Kimathi wife of the great freedom fighter Dedan Kimathi, in the presence of H.E. William Kabogo 1st Governor of Kiambu County. In her keynote address, Mrs. Mukami narrated her MauMau days spent in the Mbai Caves before the Kenyan Independence. She expressed great love to Kenya as she reiterated to the youth to seek success for a better future.</p>
		<p>Paradise Lost has partnered with Kenya Wildlife Service, Ministry of Education and National Museum of Kenya to preserve the Mbai caves and also offer an educational experience to schools, colleges, universities and other institutions.</p>
		<p>Visit us and have fun as you learn</p>
	</div>
	<div class="imgg">
		<img src="img/news.jpg" height="20%" width="30%">
		<img src="img/pd.jpg" height="20%" width="30%"><br>
		<img src="img/flo.jpg" height="auto" width="30%"><br>
		<img src="img/news1.jpg" height="20%" width="30%">
		<img src="img/met.jpg" height="20%" width="30%">

</div>
<div class="mini">
	<footer>
		<table>
			<tr>
				<th><img src="img/ministry.jpg" height="50%" width="80%"></th>
				<th><h2>WELCOME</h2></th>
				<th><h2>&COPY 2015.</h2></th>
				<th><h2>SITE BY</h2></th>
			</tr>
			<tr>
				<th></th>
				<th><hr></th>
				<th><hr></th>
				<th><hr></th>
			</tr>
			<tr>
				<td></td>
				<td>to the home of stone age caves</td>
				<td>Paradise Lost</td>
				<td>Magicpixelpro.com</td>
			</tr>
		</table>
</footer>
</div>
</body>
</html>